%% This document can only be compiled correctly with LuaLaTeX!
%% Go to Menu > Settings > Compiler and select LuaLaTex from the dropdown menu. Then hit recompile to embed the marked expressions into metadata.
\documentclass[10pt,a4paper]{article}
%% For more information visit https://github.com/Christof93/SciKGTeX 
%% © Christof Bless, 2022

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\title{Hello World!}
\author{Prof. Naveen Kumar}
\maketitle{\textbf{Hello World!}}
\begin{document}
Today I am learning \LaTeX. \LaTeX is a great program for writing math. I can write in line math such as $\ a^2+b^2=c^2$\ . I can also give equations on their own space:\\

\centering
$\gamma^2+$\theta^2=$\omega^2\


\end{document}
