\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\title{Mathematical Functions}
\begin{document}
\maketitle{List of mathematical functions:}
\begin{itemize}
    \item{{Trignometric functions}\\
    sine \[ \sin(x)\]
    cosine \[\csc(x)\]
    tangent \[\tan(x)\]
    \item{Special functions}\\
    Beta function \[\beta\]
    Gamma function \[\gamma\]
    Riemann zeta function \[\map \zeta (s)\]
\end{itemize}
\end{document}