\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\title{Integrals, Sums and Limits}
\author{Dr. Naveen Kumar Sharma}
\begin{document}
\maketitle
\section{Integrals}
Integral \(\int_{a}^{b} x^2 \,dx\) inside text.\\
  The same integral on display:\\
  \[ \int_{a}^{b} x^2 \,dx \]
  \\
and multiple integrals:\\
\begin{gather*}
    \iint_V \mu(u,v) \,du\,dv
\\
    \iiint_V \mu(u,v,w) \,du\,dv\,dw
\\
    \iiiint_V \mu(t,u,v,w) \,dt\,du\,dv\,dw
\\
    \idotsint_V \mu(u_1,\dots,u_k) \,du_1 \dots du_k
\end{gather*}
\[
    \oint_V f(s) \,ds
\]
\section{Sums and products}
Sum $\sum_{n=1}^{\infty} 2^{-n} = 1$ inside text.
\\
The same sum on display:\\
\[ \sum_{n=1}^{\infty} 2^{-n} = 1 \]
\\
Product $\prod_{i=a}^{b} f(i)$ inside text.
\\
The same product on display:\\
\[ \prod_{i=a}^{b} f(i) \]
\section{Limits}
Limit $\lim_{x\to\infty} f(x)$ inside text.
\\
The same limit on display:\\
\[ \lim_{x\to\infty} f(x) \]
\end{document}